{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "JasonShell",
  "version": "0.1.0",
  "identifier": "com.jnev1.jasonshell",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": []
  }
}
