{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "emitDeclarationOnly": false,
    "noEmit": false,
    "outDir": "dist-tests"
  },
  "include": [
    "src/lib/searchCatalog.ts",
    "src/lib/searchPanelState.ts",
    "src/lib/systemSearchState.ts",
    "src/lib/stackPopupState.ts"
  ]
}
